
<html>
	<head>
		<style type="text/css">
			body{
				padding: 0;
				margin: 0;
				background-color: #e8f0ea;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				align-items: space-around;
				justify-content: space-around;
				height: 100%;
			}
			.blue{
				height: 100%;
				float: left;
				background-color: #0E79B2;
				width: 19.2307692%;
			}
			.green{
				height: 100%;
				float: left;
				background-color: #99C24D;
				width: 3.84615385%;
			}
			button {
				color:black;
				padding: 1em;
				font-size: 2em;
				line-height: 0em;
				margin: 1em;
				border: 0;
				background-color: white;
				width: 7em;
				font-family: monospace;
				transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
				box-shadow:0px 0px 50px 2px rgb(201, 201, 201);
				height: 3em;
			}
			button:hover {
				background: white;
				box-shadow:0px 0px 30px 2px rgb(201, 201, 201);
				transform: scale(1.02);
			}
			#upper {
				height: 33%;
				display: flex;
				justify-content: center;
				align-items: flex-end;
			}
			#middle {
				height: 10%;
				background-color: #0E79B2;
				display: flex;
				align-self: center;
				left: 50%;
				width: 75%;
				box-shadow:0px 0px 20px 0px rgb(114, 114, 114);
			}
			#lower {
				height: 40%;
				display: flex;
			}
			#pointer {
				height: 100%;
			}
		</style>
		<title>
			25:00 work
		</title>
		<link rel="shortcut icon" href="pomo.ico">
	</head>
	<body>
		<div id="upper">
			<p id="time" style="display: flex; margin: 0; text-align: center; font-size: 150px; font-family: monospace; color: #0E79B2;">TIME</p>
		</div>
		<div id="middle">
			<div id="pointer" style="width: 0.1em; background-color:rgb(255, 255, 255); position: relative;"></div>
			<div class="blue"></div>
			<div class="green"></div>
			<div class="blue"></div>
			<div class="green"></div>
			<div class="blue"></div>
			<div class="green"></div>
			<div class="blue"></div>
			<div class="green" style="width: 11.5384615%"></div>
		</div>
		<div id="lower" style="display: flex; justify-content: center">
			<button type="button" onclick="pause()">Pause</button>
			<button type="button" onclick="start()">Start</button>
		</div>
	</body>

	<script type="text/javascript">
		var cycle = 1;
		var minutes = 25;
		var seconds = 0;
		var position = 0;
		var workBreak = "work";
		var time = document.getElementById("time");
		var pointer = document.getElementById("pointer");
		var paused = false;

		updateTime();

		var timer = setInterval(tick, 1000);

		function pause() {
			if (paused == false) {clearInterval(timer); paused = true}
		}


		function start() {
			if (paused == true) {timer = setInterval(tick, 1000); paused = false}
		}

		function tick() {
			seconds--;
			if (seconds == -1) {minutes--; seconds = 59;}
			if (minutes == -1) {newCycle();}
			updateTime();
			updatePointer();
			updateTitle();
		}

		function newCycle() {
			cycle++;
			if (cycle == 1) {position = 0}
			if (cycle == 8) {
				cycle = 0;
				minutes = 15;
				seconds = 0;
				color("#99C24D");
				workBreak = "break";
			} else if (cycle % 2 == 0) {
				minutes = 5;
				seconds = 0;
				color("#99C24D");
				workBreak = "break";
			} else {
				minutes = 25;
				seconds = 0;
				color("#0E79B2");
				workBreak = "work";
			}
		}

		function updateTime() {
			time.innerHTML = addZero(minutes) + ":" + addZero(seconds);
		}

		function updatePointer() {
			position++;
			pointer.style.left = position/78 + "%"
		}

		function updateTitle() {
			document.title = addZero(minutes) + ":" + addZero(seconds) + " " + workBreak;
		}

		function color(newColor) {
			time.style.color = newColor;
		}

		function addZero(number) {
			if (number < 10) {return '0'+number;}
			else {return number}
		}

	</script>
</html>
